# 1likteEcommerce

./: 1likteEcommerce.sln  README.md
1likteEcommerce.Api/: 1likteEcommerce.Api.csproj  1likteEcommerce.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
1likteEcommerce.Api/Controllers/: BasketController.cs  CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
1likteEcommerce.Api/Models/: LoginModel.cs  RegisterModel.cs  UpdateUserModel.cs
1likteEcommerce.Api/UnitTests/: BasketControllerTests.cs  CategoryControllerTest.cs  ProductControllerTest.cs  UserControllerTest.cs
1likteEcommerce.Business/: 1likteEcommerce.Business.csproj
1likteEcommerce.Business/Services/: BasketService.cs  CategoryService.cs  FileService.cs  ProductService.cs  UserService.cs
1likteEcommerce.Core/: 1likteEcommerce.Core.csproj
1likteEcommerce.Core/Constants/: TestUserConstants.cs
1likteEcommerce.Core/Dtos/: BasketAddProductDto.cs  BasketDto.cs  BasketItemDto.cs  CategoryCreateDto.cs  CategoryDto.cs  Dto.cs  ProductCreateDto.cs  ProductDto.cs
1likteEcommerce.Core/Models/: Basket.cs  BasketItem.cs  Category.cs  Entity.cs  Product.cs  User.cs
1likteEcommerce.Core/Repositories/: IBasketRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
1likteEcommerce.Core/Services/: IBasketService.cs  ICategoryService.cs  IFileService.cs  IProductService.cs  IUserService.cs
1likteEcommerce.Core/UnitOfWork/: IUnitOfWork.cs
1likteEcommerce.Data/: 1likteEcommerce.Data.csproj
1likteEcommerce.Data/DataAccess/: AppDbContext.cs
1likteEcommerce.Data/Migrations/: 20241211152153_initial.Designer.cs  20241211152153_initial.cs  20241211221546_UserPhoto.Designer.cs  20241211221546_UserPhoto.cs  20241212001923_initial.Designer.cs  20241212001923_initial.cs  20241212162848_initial2.Designer.cs  20241212162848_initial2.cs  AppDbContextModelSnapshot.cs
1likteEcommerce.Data/Repositories/: BasketRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs
1likteEcommerce.Data/Seeder/: AppDbSeeder.cs
1likteEcommerce.Data/UnitOfWork/: UnitOfWork.cs
